# tangtu

./: Tangtu.sln
LIU.Framework/LIU.Framework.Common/: CryptoHelper.cs  IDWorker.cs  SnowflakeHelper.cs
LIU.Framework/LIU.Framework.Common/Extend/: StringExtend.cs
LIU.Framework/LIU.Framework.Core/: AppInstance.cs  LIU.Framework.Core.csproj
LIU.Framework/LIU.Framework.Core/Base/: BaseService.cs  IBaseService.cs  IContractService.cs  IEntity.cs  IRepository.cs  Repository.cs
LIU.Framework/LIU.Framework.Core/Bus/: IRepositoryBus.cs  IServiceBus.cs  RepositoryBus.cs  ServiceBus.cs
LIU.Framework/LIU.Framework.Core/Cache/: ICache.cs  SystemCache.cs
LIU.Framework/LIU.Framework.Core/Config/: conn.json
LIU.Framework/LIU.Framework.Core/Data/: DbContextBase.cs  EntityMap.cs  IDbContext.cs  IEntityMap.cs
LIU.Framework/LIU.Framework.Core/Inject/: DefaultTypeFinder.cs  IDefaultImplementation.cs  ITypeFinder.cs
LIU.Tangtu.Domian/: BaseEntity.cs  LIU.Tangtu.Domian.csproj
LIU.Tangtu.Domian/Sys/: Menu.cs  Role.cs  RoleMenu.cs  UserInfo.cs
LIU.Tangtu.EntityConfig/: LIU.Tangtu.EntityConfig.csproj
LIU.Tangtu.EntityConfig/Sys/: MenuMap.cs  RoleMap.cs  RoleMenuMap.cs  UserInfoMap.cs
LIU.Tangtu.IRepository/: LIU.Tangtu.IRepository.csproj
LIU.Tangtu.IServices/: LIU.Tangtu.IServices.csproj
LIU.Tangtu.IServices/Sys/: IRoleMenuService.cs  IUserInfoService.cs
LIU.Tangtu.Services/: LIU.Tangtu.Services.csproj
LIU.Tangtu.Services/Sys/: RoleMenuService.cs  UserInfoService.cs
LIU.Tangtu.Web/: LIU.Tangtu.Web.csproj  Program.cs  Startup.cs  appsettings.json
LIU.Tangtu.Web/App_Code/: AuthBaseController.cs  BaseController.cs  GlobalExceptionFilter.cs  JWTConstData.cs  JWTData.cs  Result.cs
LIU.Tangtu.Web/App_Data/: 从前一个版本升级到code使用的脚本.sql
LIU.Tangtu.Web/Controllers/: AuthController.cs  DefaultController.cs  HomeController.cs
LIU.Tangtu.Web/Models/: ErrorViewModel.cs
LIU.Tangtu.Web/Properties/: launchSettings.json
LIU.Tangtu.Web/Views/: _ViewImports.cshtml
LIU.Tangtu.Web/Views/Shared/: _Layout.cshtml
LIU.Tangtu.Web/wwwroot/: Main.html
VueWeb/: README.md  index.html  package-lock.json  package.json
VueWeb/src/components/: HelloWorld.vue
